<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>PR9200</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>Cortex-M0</Device>
          <Vendor>ARM</Vendor>
          <Cpu>CLOCK(12000000) CPUTYPE("Cortex-M0")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId>4803</DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Debug\</OutputDirectory>
          <OutputName>PR9200</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Debug\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>C:\Keil\ARM\BIN40\fromelf.exe --bin .\Debug\PR9200.axf --output .\Debug\PR9200.bin</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments></TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>15</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile>.\Debug\Dbg_Board.ini</InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile>.\Debug\Dbg_Board.ini</InitializationFile>
            <Driver>BIN\coocox-agdi.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4104</DriverSelection>
          </Flash1>
          <Flash2>BIN\coocox-agdi.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>0</hadIROM>
            <hadIRAM>0</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>0</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>0</RoSelD>
            <RwSelD>5</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>0</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>0</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IRAM>
              <IROM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>..\CMSIS;..\Config;..\PR9200</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>0</RepFail>
            <useFile>0</useFile>
            <TextAddressRange></TextAddressRange>
            <DataAddressRange></DataAddressRange>
            <ScatterFile>..\Scatter\PR9200_CROM.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>PR9200.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\CMSIS\PR9200.h</FilePath>
            </File>
            <File>
              <FileName>startup_PR9200.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\CMSIS\startup\startup_PR9200.s</FilePath>
            </File>
            <File>
              <FileName>core_cm0.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\CMSIS\core_cm0.h</FilePath>
            </File>
            <File>
              <FileName>core_cm0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CMSIS\core_cm0.c</FilePath>
            </File>
            <File>
              <FileName>system_PR9200.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\CMSIS\system_PR9200.h</FilePath>
            </File>
            <File>
              <FileName>system_PR9200.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CMSIS\system_PR9200.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CONFIG</GroupName>
          <Files>
            <File>
              <FileName>config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Config\config.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>PR9200</GroupName>
          <Files>
            <File>
              <FileName>commontypes.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\commontypes.h</FilePath>
            </File>
            <File>
              <FileName>rfidtypes.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\rfidtypes.h</FilePath>
            </File>
            <File>
              <FileName>event.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\event.h</FilePath>
            </File>
            <File>
              <FileName>event.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\event.c</FilePath>
            </File>
            <File>
              <FileName>main.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\main.h</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\main.c</FilePath>
            </File>
            <File>
              <FileName>crc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\crc.h</FilePath>
            </File>
            <File>
              <FileName>crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\crc.c</FilePath>
            </File>
            <File>
              <FileName>debug.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\debug.h</FilePath>
            </File>
            <File>
              <FileName>debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\debug.c</FilePath>
            </File>
            <File>
              <FileName>modem.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\modem.h</FilePath>
            </File>
            <File>
              <FileName>modem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\modem.c</FilePath>
            </File>
            <File>
              <FileName>rcp.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\rcp.h</FilePath>
            </File>
            <File>
              <FileName>rcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\rcp.c</FilePath>
            </File>
            <File>
              <FileName>spi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\spi.h</FilePath>
            </File>
            <File>
              <FileName>spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\spi.c</FilePath>
            </File>
            <File>
              <FileName>timer.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\timer.h</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\timer.c</FilePath>
            </File>
            <File>
              <FileName>uart.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\uart.h</FilePath>
            </File>
            <File>
              <FileName>uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\uart.c</FilePath>
            </File>
            <File>
              <FileName>utility.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\utility.h</FilePath>
            </File>
            <File>
              <FileName>utility.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\utility.c</FilePath>
            </File>
            <File>
              <FileName>sio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\sio.h</FilePath>
            </File>
            <File>
              <FileName>sio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\sio.c</FilePath>
            </File>
            <File>
              <FileName>i2c.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\i2c.h</FilePath>
            </File>
            <File>
              <FileName>i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\i2c.c</FilePath>
            </File>
            <File>
              <FileName>gpio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\gpio.h</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\gpio.c</FilePath>
            </File>
            <File>
              <FileName>rf.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\rf.h</FilePath>
            </File>
            <File>
              <FileName>rf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\rf.c</FilePath>
            </File>
            <File>
              <FileName>flash.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\flash.h</FilePath>
            </File>
            <File>
              <FileName>registry.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\registry.h</FilePath>
            </File>
            <File>
              <FileName>registry.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\registry.c</FilePath>
            </File>
            <File>
              <FileName>hal.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\hal.h</FilePath>
            </File>
            <File>
              <FileName>hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\hal.c</FilePath>
            </File>
            <File>
              <FileName>pwrmgmt.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\pwrmgmt.h</FilePath>
            </File>
            <File>
              <FileName>pwrmgmt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\pwrmgmt.c</FilePath>
            </File>
            <File>
              <FileName>custom.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\custom.h</FilePath>
            </File>
            <File>
              <FileName>custom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\custom.c</FilePath>
            </File>
            <File>
              <FileName>internal.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\internal.h</FilePath>
            </File>
            <File>
              <FileName>internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\internal.c</FilePath>
            </File>
            <File>
              <FileName>protocol.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\protocol.h</FilePath>
            </File>
            <File>
              <FileName>protocol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\protocol.c</FilePath>
            </File>
            <File>
              <FileName>iso180006c.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\iso180006c.h</FilePath>
            </File>
            <File>
              <FileName>iso180006c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\iso180006c.c</FilePath>
            </File>
            <File>
              <FileName>testmode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\testmode.c</FilePath>
            </File>
            <File>
              <FileName>testmode.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\testmode.h</FilePath>
            </File>
            <File>
              <FileName>rfidfsm.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\rfidfsm.h</FilePath>
            </File>
            <File>
              <FileName>rfidfsm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\rfidfsm.c</FilePath>
            </File>
            <File>
              <FileName>app_beep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\app_beep.c</FilePath>
            </File>
            <File>
              <FileName>app_beep.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\app_beep.h</FilePath>
            </File>
            <File>
              <FileName>app_nxp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\app_nxp.c</FilePath>
            </File>
            <File>
              <FileName>app_nxp.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\app_nxp.h</FilePath>
            </File>
            <File>
              <FileName>app_nxp_led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\app_nxp_led.c</FilePath>
            </File>
            <File>
              <FileName>app_nxp_led.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\app_nxp_led.h</FilePath>
            </File>
            <File>
              <FileName>app_led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\app_led.c</FilePath>
            </File>
            <File>
              <FileName>app_led.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\app_led.h</FilePath>
            </File>
            <File>
              <FileName>anti_col.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\anti_col.c</FilePath>
            </File>
            <File>
              <FileName>anti_col.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\anti_col.h</FilePath>
            </File>
            <File>
              <FileName>iap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\iap.c</FilePath>
            </File>
            <File>
              <FileName>iap.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\iap.h</FilePath>
            </File>
            <File>
              <FileName>iap_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\iap_uart.c</FilePath>
            </File>
            <File>
              <FileName>iap_uart.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\iap_uart.h</FilePath>
            </File>
            <File>
              <FileName>iap_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\iap_spi.c</FilePath>
            </File>
            <File>
              <FileName>iap_spi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\iap_spi.h</FilePath>
            </File>
            <File>
              <FileName>iap_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\PR9200\iap_i2c.c</FilePath>
            </File>
            <File>
              <FileName>iap_i2c.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\PR9200\iap_i2c.h</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
